
#spring.datasource.tomcat.validationQuery = SELECT 1

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
server.error.whitelabel.enabled=false


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto= update

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/harikrishna
#spring.datasource.username=harikrishna
#spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update




spring.mail.host=smtp.gmail.com


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.security.user.name=user
spring.security.user.password=1ds13te421


paypal.mode=sandbox
paypal.client.app=ASExKekJj-OoMiBSPlz9JkHUG-m4MwUn7PEdnPtdPkfTUDV7K606rK7gajns0L6KnI_x0ALEfK-Llya8
paypal.client.secret=EOzDOZYcUSJGgVnMSkFOf7HPQoTPQnPViSujRhvsaPrGPf1XMvYukGQZ1rKEmqEosp29LbO3uDp3TJGc

# App Properties
eha.enterprise.jwtSecret=jwtEhaEnterpriseSecretKey
eha.enterprise.jwtExpiration=86400
